<html>
    <head>
        <link href="formas.css" rel="Stylesheet" type="text/css" media="screen">
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="animation.js" ></script>
    </head>
    <body>

        <div id="background-wrap">
            <div class="x1">
                <div class="cloud"></div>
            </div>
        
            <div class="x2">
                <div class="cloud"></div>
            </div>
        
            <div class="x3">
                <div class="cloud"></div>
            </div>
        
            <div class="x4">
                <div class="cloud"></div>
            </div>
        
            <div class="x5">
                <div class="cloud"></div>
            </div>
        </div>

        <div id="ball"></div>

        <div class="floor">
        </div>
    </body>
</html>